# Airtable
AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here

# Make.com
MAKE_WEBHOOK_URL=your_make_webhook_url_here

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
